OPENAI_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=LLMPROJECT